<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchForFriendsActivity"
    tools:showIn="@layout/activity_search_for_friends"
    android:orientation="vertical">

    <Button
        android:id="@+id/SearchFriendsActivityBtnSearch"
        style="@style/HomeButtonSmallPadding"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="@string/bluetoothSearch" />

    <!--<TextView-->
        <!--android:id="@+id/txtPairedDevicesLabel"-->
        <!--style="@style/ListTitleLabel"-->
        <!--android:layout_width="344dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="@string/pairedDevicesLabel"-->
        <!--android:textAlignment="center"/>-->

    <!--<ListView-->
        <!--android:id="@+id/PairedDevicesList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtDiscoveredDevicesLabel"
            style="@style/ListTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:text="@string/discoveredDevicesLabel"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/SearchForDevicesProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/DiscoveredDevicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />


</LinearLayout>