<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/black"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/placeItemPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/picture_holder"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/placeItemName"
        style="@style/WhiteBoldLabel"
        android:textSize="30dp"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Place name"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/placeItemPicture"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/placeItemPicture"
        app:layout_constraintTop_toTopOf="@+id/placeItemPicture" />

    <TextView
        android:id="@+id/placeItemCountry"
        style="@style/WhiteBoldLabel"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Place country"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/placeItemPicture"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/placeItemPicture"
        app:layout_constraintTop_toTopOf="@+id/placeItemName" />

    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_heart"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/placeItemPicture"
        app:layout_constraintBottom_toBottomOf="@+id/placeItemPicture"/>

    <TextView
        android:id="@+id/placeListItemLikeCount"
        style="@style/WhiteNormalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num of likes"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toEndOf="@+id/likeImage"
        app:layout_constraintBottom_toBottomOf="@+id/placeItemPicture"/>

    <TextView
        android:id="@+id/placeListItemCommentCount"
        style="@style/WhiteNormalLabel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="1000"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/placeItemPicture"
        app:layout_constraintBottom_toBottomOf="@+id/placeItemPicture"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintEnd_toStartOf="@+id/placeListItemCommentCount"
        app:layout_constraintBottom_toBottomOf="@+id/placeItemPicture"/>


</android.support.constraint.ConstraintLayout>